BOT_API_KEY=1558652556:AAEdazuwFLbTg9qv9Dl8biPDzTQ0b6XAMVQ
RPC_SECRET=12345
BOT_LOG_CHAT=1367147811
RCLONE_DRIVE_SERVICE_ACCOUNT_CREDENTIALS='{"installed":{"client_id":"62042903781-tiea5lc8cc0h0m66b1rita31ct16qbe9.apps.googleusercontent.com","project_id":"quickstart-1614865659401","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"T4OYfnEeWE27x8Qs1_e2Emox","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'
